# java-hibernate

./: .gitignore  README.md  pom.xml
src/main/java/vn/edu/tdtu/: App.java  HibernateUtil.java  Manufacture.java  Phone.java  Program.java
src/main/java/vn/edu/tdtu/dao/: ManufactureDAO.java  PhoneDAO.java
src/main/java/vn/edu/tdtu/domain/: Manufacture.java  Phone.java
src/main/java/vn/edu/tdtu/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
